<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:text="蓝牙设备#1"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_radio_button_unchecked"
        android:drawableStart="@drawable/ic_radio_button_unchecked"
        tools:ignore="HardcodedText" />

</LinearLayout>